/* Main Content */
main {
    padding: 40px 20px;
}

.about {
    text-align: center;
    margin: 50px 0px;
}

.about img{
    width: 500px;
    height: auto;
}

.about h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.about p {
    font-size: 16px;
    color: #666; 
    line-height: 1.6;
    margin-bottom: 50px;
    text-align: center;
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0px 40px;
    padding: 0px 100px;
}

.feature img {
    width: 200px;
    height: auto;
}

.feature-details {
    justify-content: space-between;
    flex-direction: column;
}

.feature-details h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-details p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-right: 150px;
}

/* Responsive Design */
@media (max-width: 768px) {
main {
    padding: 40px 20px;
}

.about {
    text-align: center;
    margin: 50px 0px;
}

.about img{
    width: 100%;
    height: auto;
}

.about h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about p {
    font-size: 16px;
    color: #666; 
    line-height: 1.6;
    margin-bottom: 50px;
}

    .feature {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding: 0px 0px;  
    }

    .feature img {
        max-width: 100%;
    }

    .feature-details {
        flex-direction: column; /* Stack h3 and p vertically on mobile */
        justify-content: flex-start; /* Align content to top on mobile */
    }
    .feature-details h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    }
    .feature-details p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    text-align: center;
    margin: 10px;
    }
}
